# kokom

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kokom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kokom/data/model/: SubjectModel.kt
app/src/main/java/com/example/kokom/ui/activities/: MainActivity.kt  SubjectDetailActivity.kt
app/src/main/java/com/example/kokom/ui/adapters/: SubjectAdapter.kt  SubjectPagerAdapter.kt
app/src/main/java/com/example/kokom/ui/fragments/: SubjectFragment.kt
app/src/main/java/com/example/kokom/ui/utils/: CommonUtils.kt
app/src/main/res/layout/: activity_subject_detail.xml  fragment_subject.xml  list_item_subject.xml  main_activity.xml  tab_previous_subject.xml  tab_upcoming_subject.xml
app/src/main/res/menu/: matches_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kokom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
